## cartridge.properties for cartridge app_custom_review
#Thu Jun 11 15:17:39 IST 2020
demandware.cartridges.app_custom_review.multipleLanguageStorefront=true
demandware.cartridges.app_custom_review.id=app_custom_review
