label.input.review=Write review:
review.missing=Please enter review:s
error.message.100orless=Must be 100 characters or less.
label.input.nickname=Reviewer Name

rating.one=1
rating.two=2
rating.three=3
rating.four=4
rating.five=5