label.input.review.title=Rating & Reviews
subject.order.confirmation.email=Review you order

review.totalreviews=Customer reviews
review.highest.rated=Highest Rated
review.lowest.rated=Lowest Rated
review.sort.by=Sort By

review.submitted=Submitted {0}
review.heading=Reviewed by {0} customers